{
    "manifest_version": 3,
    "name": "all-unsub",
    "version": "1.0",
    "content_scripts": [
        {
            "js": ["content.js"],
            "matches": ["*://*.youtube.com/*"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "permissions": ["activeTab", "contextMenus", "tabs", "https://www.youtube.com/"]
}